{
  "name": "apunte-perceptron-simple",
  "private": true,
  "description": "Compila el material de estudio del perceptrón simple (HTML + PDF + Markdown)",
  "scripts": {
    "figuras": "python3 figs/gen_model.py && python3 figs/gen_plots.py && python3 figs/gen_learn.py && python3 figs/gen_excalidraw.py",
    "html": "node build.js",
    "pdf": "node topdf.js",
    "md": "python3 tomd.py",
    "build": "npm run figuras && npm run html && npm run pdf && npm run md"
  },
  "dependencies": {
    "mathjax-full": "^3.2.2",
    "katex": "^0.16.11",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
